<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VS_LISTAR_CLASIFICACION_USO_RESALTANTE" ZOrder="60" X="70" Y="70" Height="238" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:VS_LISTAR_CLASIFICACION_VIA" ZOrder="59" X="440" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_CONDICION_LIMITE" ZOrder="58" X="759" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_CONDICION_NOMBRE_VIA" ZOrder="57" X="1077" Y="70" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_CONDICION_NUMERACION" ZOrder="56" X="1434" Y="70" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_ESTADO_CONSERVACION" ZOrder="55" X="1796" Y="70" Height="181" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_ESTADO_GENERAL_VIA" ZOrder="54" X="2147" Y="70" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_ESTADO_LLENADO_FICHA" ZOrder="53" X="2483" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_HABILITACION_URBANA" ZOrder="52" X="2836" Y="70" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_LIMITE" ZOrder="51" X="3182" Y="70" Height="181" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_MATERIAL" ZOrder="50" X="3439" Y="70" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_MATERIAL_FICHA" ZOrder="49" X="3702" Y="70" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_PERSONAL" ZOrder="48" X="4007" Y="70" Height="238" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_COMPONENTE_URBANO" ZOrder="47" X="4272" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_EQUIPAMIENTO_URBANO" ZOrder="46" X="4642" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_ESPACIO_RECREACION" ZOrder="45" X="5012" Y="70" Height="181" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_MOBILIARIO_URBANO" ZOrder="44" X="5380" Y="70" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_PUERTA" ZOrder="43" X="5721" Y="72" Height="182" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_USO_RESALTANTE" ZOrder="42" X="5969" Y="69" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_TIPO_VIA" ZOrder="41" X="6263" Y="72" Height="181" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_UBICACION_GEOGRAFICA" ZOrder="40" X="6476" Y="73" Height="105" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VS_LISTAR_USOS" ZOrder="39" X="7430" Y="73" Height="86" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VS_LISTAR_USUARIO" ZOrder="2" X="6789" Y="75" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VS_LISTAR_VIAS" ZOrder="1" X="7046" Y="75" Height="257" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VS_CARGAR_SECTOR_MANZANA_LOTE" ZOrder="5" X="73" Y="347" Height="105" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VS_CARGAR_EJE_VIAS" ZOrder="4" X="447" Y="350" Height="86" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VS_LISTAR_CERTIFICADO_NUMERACION" ZOrder="3" X="764" Y="351" Height="182" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_VIAS_URBANAS" ZOrder="38" X="455" Y="600" Height="239" Width="539" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_EQUIPAMIENTO_URBANO" ZOrder="27" X="4559" Y="663" Height="239" Width="384" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_EQUIPAMIENTO_URBANO_FOTOGRAFIA" ZOrder="26" X="4801" Y="1073" Height="239" Width="459" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_EQUIPAMIENTO_URBANO_UBICACION" ZOrder="25" X="4248" Y="1073" Height="239" Width="442" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_REPORTE_FICHA_CATASTRAL_EQUIPAMIENTO_URBANO" ZOrder="11" X="6590" Y="684" Height="676" Width="385" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_VIAS_URBANAS_COMPONENTE_URBANO" ZOrder="31" X="481" Y="976" Height="239" Width="461" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_VIAS_URBANAS_FOTOGRAFIA" ZOrder="35" X="47" Y="976" Height="239" Width="406" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_VIAS_URBANAS_MOBILIARIO_URBANO" ZOrder="34" X="992" Y="975" Height="239" Width="454" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION_CALZADAS" ZOrder="29" X="1875" Y="978" Height="239" Width="415" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION_VEREDAS" ZOrder="28" X="2315" Y="980" Height="239" Width="423" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION_FOTOGRAFIA" ZOrder="20" X="2771" Y="981" Height="239" Width="437" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION_COMPONENTE_URBANO" ZOrder="19" X="3227" Y="983" Height="239" Width="498" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION_MOBILIARIO_URBANO" ZOrder="24" X="3739" Y="984" Height="239" Width="484" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPECIFICA" ZOrder="23" X="1533" Y="610" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPECIFICA_USO_RESALTANTE" ZOrder="22" X="1457" Y="976" Height="239" Width="398" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_REPORTE_FICHA_CATASTRAL_ESPECIFICA" ZOrder="10" X="5850" Y="683" Height="676" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:VS_LISTAR_FICHA_CATASTRAL_ESPACIO_RECREACION" ZOrder="18" X="2768" Y="632" Height="239" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VS_REPORTE_FICHA_CATASTRAL_VIAS_URBANAS" ZOrder="12" X="5486" Y="686" Height="676" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:VS_REPORTE_FICHA_CATASTRAL_ESPACIO_RECREACION" ZOrder="9" X="6185" Y="684" Height="676" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:VS_LISTAR_USO_CODIGO_GENERAL" ZOrder="8" X="7622" Y="71" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VS_LISTAR_USO_SUB_CODIGO" ZOrder="7" X="7931" Y="73" Height="200" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:VS_LISTAR_USO_CODIGO" ZOrder="6" X="8209" Y="78" Height="89" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EQUIPAMIENTO_URBANO_FK_UBICACION" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4698</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>4698</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>4690</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQUIPAMIENTO_URBANO_FK_FOTOGRAFIA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4872</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>4872</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIAS_URBANAS_FK_FOTOGRAFIA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIAS_URBANAS_FK_COMPONENTE_URBANO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIAS_URBANAS_FK_MOBILIARIO_URBANO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPECIFICA_FK_USO_RESALTANTE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPACIO_RECREACION_FK_CALZADAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPACIO_RECREACION_FK_VEREDAS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2878</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPACIO_RECREACION_FK_FOTOGRAFIA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPACIO_RECREACION_FK_COMPONENTE_URBANO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESPACIO_RECREACION_FK_MOBILIARIO_URBANO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3181</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>