<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.cAuto_Cad_Map">
    <Position X="1" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AAJEFAEASARQAAAIQAoIAAAkAMIABAAIAYRIggCAQhQ=</HashCode>
      <FileName>Clases\cAuto_Cad_Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Autenticarse">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IgBAAAACACAEIBoAAAGAAAADAAQIACAEIAAEAAAAAQA=</HashCode>
      <FileName>Formularios\Autenticarse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Cargar_Manzanas">
    <Position X="14.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQCCACEIAAAAiADAACAAIAIAAAQBAAAAAAAQM=</HashCode>
      <FileName>Formularios\Cargar_Manzanas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Auto_Cad_Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Formularios.Cargar_Sectores">
    <Position X="12" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAgCCAAAAAAAACACAACAAAAIAAAABAAABAAAQI=</HashCode>
      <FileName>Formularios\Cargar_Sectores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Auto_Cad_Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Formularios.Cargar_Vias">
    <Position X="17.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAACAAAAAAAACAAAACAAAAIAAQABgQAABAAEA=</HashCode>
      <FileName>Formularios\Cargar_Vias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Auto_Cad_Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Formularios.Reporte_Certificado_Numeracion">
    <Position X="38.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAICgCAAAAAECAAAACAAAQAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Formularios\Reporte_Certificado_Numeracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Configuracion_Servidor_Base_Datos">
    <Position X="41.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIBACARABIABACAAACCAAQAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Formularios\Configuracion_Servidor_Base_Datos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Configuracion_Servidor_Web">
    <Position X="35.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAACABABAQBACAAAACAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Formularios\Configuracion_Servidor_Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Configuracion_Ubicacion_Geografica">
    <Position X="31.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQICACMBAAAACBAAACAADAAEAAAgAAAECAAAA=</HashCode>
      <FileName>Formularios\Configuracion_Ubicacion_Geografica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Detalles">
    <Position X="3" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBACACASAAAAEACAAIB2QAIABAIAAAAgAAgAIAA=</HashCode>
      <FileName>Formularios\Detalles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Detalles_Manzana">
    <Position X="3" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAKAEAAAAAACAAAICAAAEAAAACAABAAAAAAA=</HashCode>
      <FileName>Formularios\Detalles_Manzana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Equipamiento_Urbano">
    <Position X="23" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAACAAgBCAAAiIIABiAADBAIAoAggUABAcAAg=</HashCode>
      <FileName>Formularios\Equipamiento_Urbano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Ficha_Catastral_Equipamiento_Urbano">
    <Position X="45.25" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/yEwIEEDBCIgEBCACAiAIsTCIBEEgMkoIogEAHAQALA=</HashCode>
      <FileName>Formularios\Ficha_Catastral_Equipamiento_Urbano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Ficha_Catastral_Vias_Urbanas">
    <Position X="49" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9yXwQAACADIgEBAICRCAIMDGADEUqAg0CkAEAGAAgHg=</HashCode>
      <FileName>Formularios\Ficha_Catastral_Vias_Urbanas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Fondo">
    <Position X="9" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIAAACACABIAAAAACBAAACAAIAEAACAAAAACAAAAI=</HashCode>
      <FileName>Formularios\Fondo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Inicio">
    <Position X="19.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gABAAAAAACAAEAAAAACAIACCAAEAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Inicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Modulo">
    <Position X="29" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBABAACACgAARAAAAKAAAAiAAIAAAAAAAQAAEBAAAA=</HashCode>
      <FileName>Formularios\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Puerta">
    <Position X="20.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>/0AAiAEABCBAgBCMAAiBAACCAAABAgAAAAAEAACIAjA=</HashCode>
      <FileName>Formularios\Puerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Vias">
    <Position X="26.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACBAghAAAICCIABCgAABAAgQAAAEAAAQAAA=</HashCode>
      <FileName>Formularios\Vias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Geografico.Menu" Collapsed="true">
    <Position X="52.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geografico.Comandos">
    <Position X="4.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gg0IAAKRgCoQFgRBAggQICwIEAEAAGYCAQEA4EwACSA=</HashCode>
      <FileName>Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3.25" Y="12.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>